DATABASE_URL="mysql://ntechinn_ebusewa_user:dorakenDsan02%40%23@162.55.126.168:3306/ntechinn_ebusewa"
SHADOW_DATABASE_URL="mysql://ntechinn_ebusewa_user:dorakenDsan02%40%23@162.55.126.168:3306/ntechinn_ebusewa_shadow" 
# DATABASE_URL="mysql://root1:Admin123%40%23@localhost:3306/ebusewa"
JWT_SECRET=n0m2i5a9b1c48ef5j2l5b4@x7l0j8v8n1m2n4vc5
SMTP_USER=dorakendsan@gmail.com
SMTP_PASS=idvp kvqt aoid hsgw
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587